{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Django: MGW Backend",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": ["runserver"],
      "django": true,
      "env": {
        "DJANGO_SETTINGS_MODULE": "mgw_core.settings"
      }
    }
  ]
}